<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auto Caption System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header id="header" class="d-flex align-items-start">
        <div class="container-fluid justify-content-start align-items-center">

            <!-- Navbar -->
            <nav class="navbar navbar-expand-md bg-dark border-bottom border-body" data-bs-theme="dark">

                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="logo" width="100">
                        Auto Caption System</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="download.html">Скачать</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="documentation.html">Документация</a>
                            </li>
                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-auto-close="outside" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Что это?
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="details.html">Подробнее о системе титрования</a>
                                    </li>
                                    <li><a class="dropdown-item" href="learn.html">Обучающие видео</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <!-- Dropdown -->
                                    <li class="dropend">
                                        <a class="dropdown-item dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">
                                            Используемые технологии</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">CasparCG</a></li>
                                            <li><a class="dropdown-item" href="#">Computer Vision</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">О нас</a>
                            </li>
                        </ul>
                    </div>
                    <a class="btn btn-primary" href="app.html" role="button">Войти в ACS</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- ======= Contact us ======= -->

    <div class="align-items-center justify-content-center p-5 pb-2">
        <h1 class="text-center">Свяжитесь с нами</h1>
        <p class="text-center">Разнообразный и богатый опыт социально-экономическое развитие обеспечивает актуальность
            позиций,</p>
    </div>
    <div class="d-flex align-items-center justify-content-center">
        <form>
            <div class="mb-3 p-2" id="contactForm">
                <label for="inputEmail" class="form-label">Адрес электронной почты</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Мы никогда никому не передадим Ваши данные.</div>
            </div>
            <div class="mb-3 p-2" id="contactForm">
                <label for="inputName" class="form-label ">Имя и фамилия</label>
                <input type="text" class="form-control" id="inputName">
            </div>
            <div class="mb-3 p-2" id="contactForm">
                <label for="inputPhone" class="form-label">Номер телефона</label>
                <input type="tel" class="form-control" id="inputPhone">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary ">Отправить</button>
            </div>

        </form>
    </div>

    <footer id="footer">
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © Зараменских В.А., Попов Л.Д., 2023
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>